#
# mongo
#
PORT_MONGODB=27017
PORT_MONGODB_EXPRESS=8081
#
# memcached
#
PORT_MEMCACHED=11211
#
# redis
#
PORT_REDIS=6379
PORT_PHPREDISADMIN=28081
#
# postgres
#
PORT_POSTGRES=5432
PORT_PGWEB=18081
#
# MySQL
#
PORT_MYSQL=3306
PORT_PHPMYADMIN=38080
